# highly-dependable-systems-project

./: .gitignore  README.md
HDSLedger/: key_setup.sh  pom.xml  puppet-master.py  results-faults.csv  results.csv  setup.sh  stats.sh
HDSLedger/.github/workflows/: github-actions.yml
HDSLedger/Client/: multiple-clients.sh  pom.xml
HDSLedger/ClientLibrary/: pom.xml
HDSLedger/Communication/: pom.xml
HDSLedger/Consensus/: pom.xml
HDSLedger/PKI/: RSAKeyGenerator.java  pom.xml
HDSLedger/Utilities/: pom.xml
HDSLedger/benchmarks/: benchmark-script.sh  benchmark.md
HDSLedger/keys/: client.priv  client.pub  client1.priv  client1.pub  client2.priv  client2.pub  node1.priv  node1.pub  node2.priv  node2.pub  node3.priv  node3.pub  node4.priv  node4.pub
HDSLedger/plotting/: Untitled.ipynb
HDSLedger/report/: Makefile  count-chars.py  report-1.fdb_latexmk  report-1.fls  report-1.tex  report-2.tex
HDSLedger/results/results-1-1/: full-output4.txt  output4.txt
HDSLedger/results/results-1-2/: full-output4.txt  full-output5.txt  output4.txt  output5.txt
HDSLedger/results/results-1-3/: full-output4.txt  full-output5.txt  full-output6.txt  output4.txt  output5.txt  output6.txt
HDSLedger/results/results-1-4/: full-output4.txt  full-output5.txt  full-output6.txt  full-output7.txt  output4.txt  output5.txt  output6.txt  output7.txt
HDSLedger/results/results-2-16/: full-output10.txt  full-output11.txt  full-output12.txt  full-output13.txt  full-output14.txt  full-output15.txt  full-output4.txt  full-output5.txt  full-output6.txt  full-output7.txt  full-output8.txt  full-output9.txt  output10.txt  output11.txt  output12.txt  output13.txt  output14.txt  output15.txt  output4.txt  output5.txt  output6.txt  output7.txt  output8.txt  output9.txt
HDSLedger/results/results-2-2/: full-output4.txt  full-output5.txt  output4.txt  output5.txt
HDSLedger/results/results-2-4/: full-output4.txt  full-output5.txt  full-output6.txt  full-output7.txt  output4.txt  output5.txt  output6.txt  output7.txt
HDSLedger/results/results-2-6/: full-output4.txt  full-output5.txt  full-output6.txt  full-output7.txt  full-output8.txt  full-output9.txt  output4.txt  output5.txt  output6.txt  output8.txt
HDSLedger/results/results-2-8/: full-output10.txt  full-output11.txt  full-output4.txt  full-output5.txt  full-output6.txt  full-output7.txt  full-output8.txt  full-output9.txt  output10.txt  output11.txt  output4.txt  output5.txt  output6.txt  (+3 more)
(+164 files in other folders)
